{
    "database" : {
        "username": "",
        "password": "",
        "port": "27017",
        "uri": "127.0.0.1",
        "collection": "awol"
    },
    "twitter" : {
        "consumer_key": "CONSUMER_KEY_HERE",
        "consumer_secret": "CONSUMER_SECRET_HERE",
        "access_token_key": "ACCESS_TOKEN_KEY_HERE",
        "access_token_secret": "ACCESS_TOKEN_SECRET HERE"
    },
    "server":{
        "port": "8080",
        "accessToken": "123secure"
    },
    "TTLWikiCache" : 7200000,
    "fillerPolicy": 2 // 1 = delete collection and refill, 2 = update old entries and add new, 3 = only insert new entries
}